---
- name: "nginx | Ensure Nginx is installed"
  pacman:
    name:
      - "nginx-mainline"
    state: "latest"
    update_cache: yes

- name: "nginx | Ensure `nginx-mainline-mod-dav-ext` is installed (from AUR)"
  import_role:
    name: "aur_builder"
  vars:
    aur_builder_package_name: "nginx-mainline-mod-dav-ext"

- name: "nginx | Ensure the group `web` exists"
  group:
    name: "web"
    state: "present"

- name: "nginx | Ensure the group `nginx` exists"
  group:
    name: "nginx"
    state: "present"

- name: "nginx | Ensure the user `nginx` exists"
  user:
    name: "nginx"
    comment: "Nginx"
    group: "nginx"
    # The `http` group is required to communicate with php-fpm
    # The group `web` is used for our websites.
    groups:
      - "http"
      - "web"
    append: yes
    state: "present"
    shell: "/bin/bash"
    system: yes
    # `!` indicates that the user is disabled
    password: "!"
    create_home: no
    home: "/etc/nginx"

- name: "nginx | Ensure the Nginx `sites-available` directory exists"
  file:
    path: "/etc/nginx/sites-available"
    state: "directory"
    owner: "root"
    group: "root"
    mode: "u=rwx,g=rx,o=rx"

- name: "nginx | Ensure the Nginx `sites-enabled` directory exists"
  file:
    path: "/etc/nginx/sites-enabled"
    state: "directory"
    owner: "root"
    group: "root"
    mode: "u=rwx,g=rx,o=rx"

- name: "nginx | Ensure Nginx uses the directory based config"
  copy:
    src: "{{ role_path }}/files/etc/nginx/nginx.conf"
    dest: "/etc/nginx/nginx.conf"
    owner: "root"
    group: "root"
    mode: "u=rw,g=r,o=r"
